<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/serializableActivity4Result"
        android:text="@string/SerializableActivity4Result"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/parcelableActivity4Result"
        android:text="@string/ParcelableActivity4Result"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/customControl4Title"
        android:text="@string/CustomControl4Title"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/listview"
        android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view"
            android:layout_weight="1"
            android:text="@string/recyclerview"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rv_vertview"
            android:layout_weight="1"
            android:text="@string/rvvert"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rv_waterfallview"
            android:layout_weight="1"
            android:text="@string/rvWaterfallView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/ui_practice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/uipractice"
            android:textAllCaps="false" />
    </LinearLayout>

    <Button
        android:id="@+id/frag_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/frag_btn"
        android:textAllCaps="false" />

</LinearLayout>